# CCC_Assessment

./: LICENSE  Untitled  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/art/drawingcanvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/test/assignment/: WingApplication.kt
app/src/main/java/com/test/assignment/constants/: Constants.kt
app/src/main/java/com/test/assignment/data/managers/: DataManager.kt
app/src/main/java/com/test/assignment/data/model/: SearchHistoryModel.kt  SectionModels.kt  ShoppingItemModel.kt  User.kt
app/src/main/java/com/test/assignment/helper/: AppConst.kt  SectionType.kt
app/src/main/java/com/test/assignment/ui/adapters/: CategoryAdapterHomeView.kt  CategoryAdapterSearchView.kt  ItemListAdapter.kt  MainSectionsRecycleAdapterHomeView.kt  SearchHistoryItemListAdapter.kt  SearchListViewAdapter.kt  ViewPagerAdapterForStartupActivity.kt  ViewPagerAdapterHomeView.kt
app/src/main/java/com/test/assignment/ui/base/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  StartUpActivity.kt
app/src/main/java/com/test/assignment/ui/base/location/: LocationChangesActivity.kt
app/src/main/java/com/test/assignment/ui/fragments/: BaseFragment.kt  EnableNotificationsFragment.kt  UserRegisterFragment.kt
app/src/main/java/com/test/assignment/ui/fragments/home/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/test/assignment/ui/fragments/orders/: OrdersFragment.kt
app/src/main/java/com/test/assignment/ui/fragments/shops/: ShopsFragment.kt
app/src/main/java/com/test/assignment/utils/: AutoResizeTextView.java  CustomBottomSheetBehavior.java  CustomNestedScrollView.kt  DraggableBottomSheet.java  HorizontalRecyclerView.java  LockableNestedScrollView.java  NetworkHelper.kt  RoundedImageView.kt  SharedPref.java  SlidingOptions.kt  UiState.kt
app/src/main/res/anim/: button_click_animation.xml  button_click_animation_color_pallete.xml  slide_down.xml  slide_in_fragment.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml  splash_anim.xml
app/src/main/res/drawable/: background_ash_10dp_all.xml  background_edit_text_5dp_all.xml  background_white_10dp.xml  background_white_10dp_all.xml  beauty.xml  cart.xml  down_arrow.xml  electronics.xml  fashion.xml  fav_selected.xml  fav_unselected.xml  foods.xml  health_care.xml  home.xml  home_gardens.xml  img_back.xml  jewelry.xml  location.xml  location_bar_background.xml  next.xml  orders.xml  profile.xml  radius_5dp_dragger.xml  search_filter.xml  search_icon.xml  search_view_background.xml  shops.xml  toyes.xml  view_pager_selector.xml  view_pager_selector_ash.xml  view_pager_selector_white.xml  view_pager_un_selector.xml  view_pager_un_selector_light_ash.xml
app/src/main/res/layout/: activity_location_changes.xml  activity_main2.xml  activity_start_up_actvity.xml  category_item_home_view.xml  category_item_search_view.xml  fragment_enable_notification.xml  fragment_home.xml  fragment_orders.xml  fragment_search.xml  fragment_shops.xml  fragment_user_register.xml  item_list_view.xml  item_search_history.xml  location_bar.xml  register_main_view.xml  rv_item_home_main.xml  search_bar.xml  search_list_item.xml  search_view.xml  view_pager_item_home_view.xml  view_pager_item_start_view.xml
app/src/main/res/raw/: back.json  loading_box.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
