<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.base.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_above="@+id/bottomActionBar"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        <FrameLayout
            android:id="@+id/search_view_container"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/search_view"
                layout="@layout/search_view"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomActionBar"
            android:layout_width="match_parent"
            android:weightSum="5"
            android:background="@color/white"
            android:layout_height="80dp">

            <RelativeLayout
                android:id="@+id/btnHome"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/home">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnShops"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imShops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/shops">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnOrders"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/orders">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnCarts"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cart">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnProfile"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imProfile"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profile"
                    android:layout_height="wrap_content">

                </ImageView>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>