<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_background"
    tools:context=".ui.fragments.orders.OrdersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/search_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <include
                android:id="@+id/search_view"
                layout="@layout/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/category_container"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/search_history_container"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_history"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/search_results_container"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:background="@color/search_result_background"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:text="@string/result_count"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/barlow_medium"
                    android:textColor="@color/search_history_text"
                    android:layout_height="wrap_content" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_results"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>


</FrameLayout>