<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/main_activity_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_with_title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="2"
        android:visibility="visible"
        android:layout_height="120dp">

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp">

            <RelativeLayout
                android:id="@+id/btnBack"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:src="@drawable/img_back"
                    android:layout_height="wrap_content">

                </ImageView>


            </RelativeLayout>

            <TextView
                android:id="@+id/search_bar_title"
                android:layout_width="match_parent"
                android:text="@string/what_are_you_looking"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginEnd="60dp"
                android:textStyle="bold"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <include
                android:id="@+id/search_bar"
                layout="@layout/search_bar"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/main_card_pn_margin"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/main_card_pn_margin"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_with_out_title"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_height="50dp">

        <include
            android:id="@+id/search_bar_with_out_title"
            layout="@layout/search_bar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/main_card_pn_margin"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/main_card_pn_margin"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>