<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_search_bar_container"
        android:layout_width="match_parent"
        android:background="@drawable/search_view_background"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@drawable/search_icon"
            android:layout_height="match_parent">

        </ImageView>

        <EditText
            android:id="@+id/et_search"
            android:layout_toRightOf="@+id/search_icon"
            android:layout_toLeftOf="@+id/filter_icon"
            android:layout_width="match_parent"
            android:background="@null"
            android:textSize="12sp"
            android:imeOptions="actionDone"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/black"
            android:hint="@string/what_are_you_looking"
            android:layout_height="match_parent">

        </EditText>

        <TextView
            android:id="@+id/text_clear"
            android:layout_width="wrap_content"
            android:text="clear"
            android:textSize="13sp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:textColor="@color/search_history_text"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="wrap_content"
            android:src="@drawable/search_filter"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:visibility="visible"
            android:layout_height="match_parent">

        </ImageView>


    </RelativeLayout>

</LinearLayout>